<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/title_text"
        android:minLines="2"
        android:maxLines="2"
        android:text="Temukan promo terfavorit di sini dan selengkapnya "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_top_right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button_top_right"
        android:visibility="invisible"
        android:text="Button 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?attr/selectableItemBackground" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_top_right"
        android:id="@+id/item_list"
        android:background="@color/colorLightGray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_list"
        android:visibility="gone"
        android:id="@+id/button_bottom_left"
        android:background="?attr/selectableItemBackground"
        android:text="Button 2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_list"
        android:visibility="gone"
        android:id="@+id/button_bottom_right"
        android:background="?attr/selectableItemBackground"
        android:text="Button 3" />

</android.support.constraint.ConstraintLayout>